newmtl BodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_001_01_Body_00.png
bump  -bm 1 F00_001_01_Body_00_nml.png
Ni 1.00
newmtl BodySG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_003_01_Bottoms_01.png
Ni 1.00
newmtl BodySG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_001_01_Shoes_01.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl BodySG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_004_01_Tops_01.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl BodySG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_HairBack_00.png
bump  -bm 1 F00_000_00_HairBack_00_nml.png
Ni 1.00
newmtl FaceSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_FaceMouth_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_EyeWhite_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_FaceEyeline_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_FaceEyelash_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_FaceBrow_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_EyeIris_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_EyeHighlight_00.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl FaceSG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_Face_00.png
bump  -bm 1 F00_000_00_Face_00_nml.png
Ni 1.00
newmtl FaceSG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd F00_000_00_EyeExtra_01.png
bump  -bm 1 Shader_NoneNormal.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCube12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pCylinder4SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pCylinder10SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
